# Przychodnia

./: .gitignore  Przychodnia.sln  README.md
Client/: _Imports.razor
Client/wwwroot/: index.html
Przychodnia/Client/: Program.cs  Przychodnia.Client.csproj  _Imports.razor
Przychodnia/Client/Components/: AccountDialog.razor  VisitDialog.razor
Przychodnia/Client/Models/: Hour.cs
Przychodnia/Client/Models/Adaptors/: Appointment.cs
Przychodnia/Client/Pages/: Account.razor  FetchData.razor  FutureVisits.razor  Home.razor  Login.razor  MakeVisit.razor  PastVisits.razor  Register.razor
Przychodnia/Client/Properties/: launchSettings.json
Przychodnia/Client/Services/: AppDataService.cs  IUserService.cs  IVisitService.cs  UserService.cs  VisitService.cs
Przychodnia/Client/Shared/: MainLayout.razor  NavMenu.razor
Przychodnia/Client/wwwroot/: index.html
Przychodnia/Client/wwwroot/css/: app.css
Przychodnia/Server/: Program.cs  Przychodnia.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Przychodnia/Server/Controllers/: UsersController.cs  UsersController1.cs  VisitsController.cs
Przychodnia/Server/Migrations/: 20220101172754_InitialCreate.Designer.cs  20220101172754_InitialCreate.cs  AppDbModelSnapshot.cs
Przychodnia/Server/Models/: AppDb.cs  IUserRepository.cs  IVisitsRepository.cs  UserRepository.cs  VisitsRepository.cs
Przychodnia/Server/Pages/: Error.cshtml
Przychodnia/Server/Properties/: launchSettings.json
Przychodnia/Server/Services/: IMailService.cs  MailService.cs
Przychodnia/Server/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia/Shared/: Przychodnia.Shared.csproj  Rang.cs  Role.cs  User.cs  Visit.cs  Wizyty.cs
Server/: Przychodnia.Server.csproj
Server/Models/: AppDb.cs
Server/Pages/: Error.cshtml.cs
Shared/: Users.cs
