<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1"/>
    <PackageReference Include="dbup-add-migration" Version="1.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Przychodnia.Client.csproj"/>
    <ProjectReference Include="..\Shared\Przychodnia.Shared.csproj"/>
  </ItemGroup>
</Project>